==8126== Memcheck, a memory error detector
==8126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8126== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8126== Command: ./a.out
==8126== Parent PID: 2994
==8126== 
--8126-- 
--8126-- Valgrind options:
--8126--    --leak-check=full
--8126--    --show-leak-kinds=all
--8126--    --track-origins=yes
--8126--    --verbose
--8126--    --log-file=valgrind-out.txt
--8126-- Contents of /proc/version:
--8126--   Linux version 4.15.0-54-generic (buildd@lgw01-amd64-014) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #58-Ubuntu SMP Mon Jun 24 10:55:24 UTC 2019
--8126-- 
--8126-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--8126-- Page sizes: currently 4096, max supported 4096
--8126-- Valgrind library directory: /usr/lib/valgrind
--8126-- Reading syms from /home/dario/Documentos/GitHub/NatrixCompiler/Compiler/a.out
--8126-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--8126--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--8126--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--8126--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--8126--   .. CRC is valid
--8126-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8126--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8126--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--8126--    object doesn't have a symbol table
--8126--    object doesn't have a dynamic symbol table
--8126-- Scheduler: using generic scheduler lock implementation.
--8126-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8126== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8126-by-dario-on-???
==8126== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8126-by-dario-on-???
==8126== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8126-by-dario-on-???
==8126== 
==8126== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8126== don't want to do, unless you know exactly what you're doing,
==8126== or are doing some strange experiment):
==8126==   /usr/lib/valgrind/../../bin/vgdb --pid=8126 ...command...
==8126== 
==8126== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8126==   /path/to/gdb ./a.out
==8126== and then give GDB the following command
==8126==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8126
==8126== --pid is optional if only one valgrind process is running
==8126== 
--8126-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--8126-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--8126-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8126--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8126--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--8126--    object doesn't have a symbol table
--8126-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8126--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8126--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--8126--    object doesn't have a symbol table
==8126== WARNING: new redirection conflicts with existing -- ignoring it
--8126--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--8126--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--8126-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--8126-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--8126-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--8126--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--8126--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--8126--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--8126--   .. CRC is valid
--8126-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8126-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--8126-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--8126-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
==8126== Jump to the invalid address stated on the next line
==8126==    at 0xFFFFFFFFFFFFFFFF: ???
==8126==    by 0x4E5DB96: (below main) (libc-start.c:310)
==8126==  Address 0xffffffffffffffff is not stack'd, malloc'd or (recently) free'd
==8126== 
==8126== 
==8126== Process terminating with default action of signal 11 (SIGSEGV)
==8126==  Bad permissions for mapped region at address 0xFFFFFFFFFFFFFFFF
==8126==    at 0xFFFFFFFFFFFFFFFF: ???
==8126==    by 0x4E5DB96: (below main) (libc-start.c:310)
--8126-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==8126== 
==8126== HEAP SUMMARY:
==8126==     in use at exit: 0 bytes in 0 blocks
==8126==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==8126== 
==8126== All heap blocks were freed -- no leaks are possible
==8126== 
==8126== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==8126== 
==8126== 1 errors in context 1 of 1:
==8126== Jump to the invalid address stated on the next line
==8126==    at 0xFFFFFFFFFFFFFFFF: ???
==8126==    by 0x4E5DB96: (below main) (libc-start.c:310)
==8126==  Address 0xffffffffffffffff is not stack'd, malloc'd or (recently) free'd
==8126== 
==8126== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
